# ApprenticeshipReportHelper

./: ApprenticeshipReportHelper.sln  README.md
ApprenticeshipReportHelper/: ApprenticeshipReportHelper.csproj  Calc.cs  Color.cs  Creator.cs  Helper.cs  Input.cs  Program.cs
ApprenticeshipReportHelper/template/: template.doc
