<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon>AS_App_Icon-x256.ico</ApplicationIcon>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>E:\Coding\Projects\ApprenticeshipReportHelper\ApprenticeshipReportHelper\ApprenticeshipReportHelper.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>E:\Coding\Projects\ApprenticeshipReportHelper\ApprenticeshipReportHelper\ApprenticeshipReportHelper.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="readme.txt" />
		<None Remove="template\template.doc" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="readme.txt">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="template\template.doc">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

</Project>
